<Properties StartupItem="Hw1Library/Hw1Library.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hw1Library/Properties/numberedTextWriter.cs">
    <Files>
      <File FileName="Hw1Library/Properties/numberedTextWriter.cs" Line="1" Column="1" />
      <File FileName="Hw1Library/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>