<Properties StartupItem="hw2/hw2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCQueueTests/Test.cs">
    <Files>
      <File FileName="PCQueueTests/Test.cs" Line="61" Column="21" />
      <File FileName="hw2/ThreadPoolSleepSorter.cs" Line="57" Column="4" />
      <File FileName="hw2/PCQueue.cs" Line="1" Column="1" />
      <File FileName="demo/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="demo" expanded="True" />
          <Node name="hw2" expanded="True" />
          <Node name="PCQueueTests" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>