<Properties StartupItem="hw5Console/hw5Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hw5Console/Program.cs">
    <Files>
      <File FileName="hw5Console/Program.cs" Line="31" Column="3" />
      <File FileName="hw5Lib/ConcatStream.cs" Line="1" Column="1" />
      <File FileName="hw5Lib/NoSeekMemoryStream.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>