<Properties StartupItem="Hw1Lib/Hw1Lib.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hw1Lib/Properties/indexedStream.cs">
    <Files>
      <File FileName="HW1Tests/TestClass.cs" Line="106" Column="21" />
      <File FileName="HW1Tests/EmptyCSharpFile.cs" Line="1" Column="1" />
      <File FileName="Hw1Lib/Properties/numberedTextWriter.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Hw1Lib/Properties/Program.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Hw1Lib/Properties/indexedStream.cs" Line="85" Column="7" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Hw1Solution" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>