<Properties StartupItem="Console/Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hw5/ConcatStream.cs">
    <Files>
      <File FileName="hw5/ConcatStream.cs" Line="66" Column="6" />
      <File FileName="../hw2/hw2/ThreadPoolSleepSorter.cs" Line="1" Column="1" />
      <File FileName="../hw3/hw3lib/WebServer.cs" Line="1" Column="1" />
      <File FileName="../HW1Files/indexedStream.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>