<Properties StartupItem="Console/Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Console/Program.cs">
    <Files>
      <File FileName="hw5/ConcatStream.cs" Line="1" Column="1" />
      <File FileName="../hw2/hw2/ThreadPoolSleepSorter.cs" Line="1" Column="1" />
      <File FileName="../HW1Files/indexedStream.cs" Line="1" Column="1" />
      <File FileName="Console/Program.cs" Line="20" Column="18" />
      <File FileName="hw5/WebServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>